{
  "name": "i18n-country-translations",
  "version": "1.0.0",
  "description": "Country name translations for 168 locales with 257 territory codes. CLDR-sourced, tree-shakeable.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./langs/all.json": "./langs/all.json",
    "./langs/*.json": "./langs/*.json",
    "./langs/*": "./langs/*.json"
  },
  "files": [
    "dist",
    "langs"
  ],
  "sideEffects": false,
  "scripts": {
    "generate": "node scripts/yaml-to-json.js",
    "generate:all": "node scripts/generate-all-locales.js",
    "build:data": "npm run generate && npm run generate:all",
    "build": "tsup",
    "test": "vitest run",
    "prepublishOnly": "npm run build:data && npm run build"
  },
  "keywords": [
    "i18n",
    "country",
    "countries",
    "translation",
    "localization",
    "internationalization",
    "l10n",
    "iso-3166",
    "cldr"
  ],
  "author": "onomojo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/onomojo/i18n-country-translations-js"
  },
  "bugs": {
    "url": "https://github.com/onomojo/i18n-country-translations-js/issues"
  },
  "homepage": "https://github.com/onomojo/i18n-country-translations-js",
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "i18n-country-translations-data": "github:onomojo/i18n-country-translations-data",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0",
    "yaml": "^2.4.0"
  }
}
